Life/Life/App.xaml

<Application x:Class="Life.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Life"
             StartupUri="MainMenu.xaml">
    <Application.Resources>
        <!-- Окна -->
        <Style x:Key="window" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
        
        <!-- Кнопки -->
        <ControlTemplate x:Key="MainMenuButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border 
                    CornerRadius="15,15,15,15"
                    x:Name="out"
                    Opacity="0.85"
                    Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Background.Color,
                                RelativeSource={RelativeSource TemplatedParent}}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
                <Border 
                    CornerRadius="10,10,10,10"
                    x:Name="in"
                    Opacity="0.85"
                    Width="{TemplateBinding Width}" 
                    Height="{TemplateBinding Height}"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="{Binding Background.Color,
                                RelativeSource={RelativeSource TemplatedParent}}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.7"/>
                    </Border.RenderTransform>
                </Border>

                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,3"
                                  TextBlock.FontSize="{TemplateBinding TextBlock.FontSize}"
                                  TextBlock.Foreground="Yellow"/>
            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="out" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Yellow"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource MainMenuButtonTemplate}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFC80000"/>
        </Style>
        
        <ControlTemplate x:Key="GameButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse x:Name="out"
                         Opacity="0.85"
                         Width="{TemplateBinding Width}" 
                         Height="{TemplateBinding Height}">

                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{Binding Background.Color,
                                RelativeSource={RelativeSource TemplatedParent}}"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>

                </Ellipse>
                <Ellipse x:Name="in"
                         Opacity="0.85"
                         Width="{TemplateBinding Width}" 
                         Height="{TemplateBinding Height}"
                         RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="{Binding Background.Color,
                                RelativeSource={RelativeSource TemplatedParent}}"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextBlock.FontSize="25"
                                  TextBlock.Foreground="Yellow"/>
            </Grid>

            <ControlTemplate.Triggers>

                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="out" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Yellow"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="GameButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource GameButtonTemplate}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFC80000"/>
        </Style>
        
        <Style x:Key="systemButton" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0.5">
                        <GradientStop Color="Transparent" Offset="-1"/>
                        <GradientStop Color="White" Offset="-0.1"/>
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation From="-1" To="9" Duration="0:0:2" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Background.GradientStops[1].Offset">
                                            <DoubleAnimation From="-0.1" To="9.9" Duration="0:0:2" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Background.GradientStops[2].Offset">
                                            <DoubleAnimation From="0" To="10" Duration="0:0:2" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Background.GradientStops[0].Offset">
                                            <DoubleAnimation  To="9" Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Background.GradientStops[1].Offset">
                                            <DoubleAnimation To="9.9" Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Background.GradientStops[2].Offset">
                                            <DoubleAnimation  To="10" Duration="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WrapButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource systemButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Path 
                            Data="M0,12L15,12 15,15 0,15 0,12z"
                            Fill="Blue"
                            Height="15" 
                            Width="15">
                        </Path>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource systemButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Rectangle 
                        Height="15" 
                        Width="15" 
                        Fill="Transparent" 
                        Stroke="Lime">
                        </Rectangle>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource systemButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Path Data="M3,0L 7.5,4.5 12,0 15,3 10.5,7.5 15,12 12,15 7.5,10.5 3,15 0,12 4.5,7.5 0,3 3,0z" 
                              Stretch="Uniform" 
                              Fill="Transparent" 
                              Width="15" Height="25" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Stroke="Red"/>
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RadButtonTemplate" TargetType="{x:Type RadioButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="out"
                         Margin="1"
                         Width="15" 
                         Height="15"
                         Fill="Yellow"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </Ellipse>
                <Ellipse x:Name="in"
                         Margin="1"
                         Width="11" 
                         Height="11"
                         Fill="#FFC80000"
                         Stroke="DarkRed"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </Ellipse>

                <ContentPresenter 
                    Margin="3,0,0,0"
                    Grid.Column="1"
                    TextBlock.Foreground="Yellow"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="in" Property="Fill" Value="Lime"/>
                    <Setter TargetName="in" Property="Stroke" Value="DarkGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SettingRadButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Template" Value="{StaticResource RadButtonTemplate}"/>
        </Style>
        
        <!-- Клетка -->
        <ControlTemplate x:Name="CellTemplate" x:Key="CellTemplate" TargetType="{x:Type CheckBox}">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Border
                    Opacity="0.01"
                    Background="Black"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"/>
                <Border
                    Opacity="1"
                    Background="Yellow"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    RenderTransformOrigin="0.5,0.5"
                    CornerRadius="13,13,13,13">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                    </Border.RenderTransform>
                </Border>
                <Border
                    x:Name="CellTemplateBorder"
                    RenderTransformOrigin="0.5,0.5"
                    Background="{TemplateBinding Background}"
                    CornerRadius="15,15,15,15"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    </Border.RenderTransform>
                </Border>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Cell" TargetType="{x:Type CheckBox}">
            <Setter Property="Template" Value="{StaticResource CellTemplate}"/>
            <Setter Property="Background" Value="Lime"/>
        </Style>

        <!-- Лэйблы -->
        <Style x:Key="SettingLable" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        
        <!-- ТекстБоксы -->
        <Style x:Key="SettingTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Yellow"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFC80000"/>
                        <GradientStop Offset="0.4" Color="Transparent"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                        <GradientStop Offset="1" Color="#FFC80000"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="Yellow"/>
                                            <GradientStop Offset="0.4" Color="Transparent"/>
                                            <GradientStop Offset="0.6" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="Yellow"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="Lime"/>
                                            <GradientStop Offset="0.4" Color="Transparent"/>
                                            <GradientStop Offset="0.6" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="Lime"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="White"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!-- Контент кнопок -->
        <TextBlock x:Key="Random"
            Margin="0,0,0,2"
            Text="R"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Foreground="Yellow"/>
        <TextBlock x:Key="Clear"
            Margin="0,0,2,2"
            Text="C"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontWeight="Bold"
            Foreground="Yellow"/>
        <Grid x:Key="PausePlay"
              Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle 
                Height="16"
                Width="3"
                Fill="Yellow"/>
            <Polygon 
                Grid.Column="2"
                Points="0,0 12,8 0,16"
                Fill="Yellow"/>
        </Grid>
        <Grid x:Key="NextFrame"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Polygon 
                Points="0,0 12,8 0,16"
                Fill="Yellow"/>
            <Rectangle 
                Grid.Column="1"
                Height="16"
                Width="3"
                Fill="Yellow"/>
        </Grid>
        <Grid x:Key="Back"
            Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Polygon 
                Points="0,8 12,0 12,16"
                Fill="Yellow"/>
            <Rectangle 
                Grid.Column="1"
                Height="3"
                Width="8"
                Fill="Yellow"/>
        </Grid>
        
        <!-- Прочее -->
        
        
    </Application.Resources>
</Application>
